id: 1 value 'NORTH  AMERICA', '北美洲', '', 1, 1, 'zone'
id: 2 value 'CANADA', '加拿大', '', 2, 1, 'country'
id: 3 value 'OTTAWA', '渥太华(首都)', 'YOW', 2, 1, 'sanzima'
id: 4 value 'MONTREAL', '蒙特利尔', 'YMQ', 2, 1, 'sanzima'
id: 5 value 'VANCOUVER', '温哥华', 'YVR', 2, 1, 'sanzima'
id: 6 value 'CALGARY', '卡尔加里', 'YYC', 2, 1, 'sanzima'
id: 7 value 'EDMONTON', '埃德蒙顿', 'YEG', 2, 1, 'sanzima'
id: 8 value 'TORONTO', '多伦多', 'YTO', 2, 1, 'sanzima'
id: 9 value 'TORONTO', '多伦多', 'YYZ', 2, 1, 'sanzima'
id: 10 value 'MEXICO', '墨西哥', '', 10, 1, 'country'
id: 11 value 'GUADALAJARA', '瓜达拉哈拉', 'GDL', 10, 1, 'sanzima'
id: 12 value 'UNITED STATES', '美国', '', 12, 1, 'country'
id: 13 value 'WASHINGTON', '华盛顿(首都)', 'WAS', 12, 1, 'sanzima'
id: 14 value 'WASHINGTON', '华盛顿(首都)', 'IAD', 12, 1, 'sanzima'
id: 15 value 'ALLENTOWN', '阿伦敦', 'ABE', 12, 1, 'sanzima'
id: 16 value 'ALBUQUERQUE', '阿尔伯克斯', 'ABQ', 12, 1, 'sanzima'
id: 17 value 'ATLANTA', '阿特兰大', 'ATL', 12, 1, 'sanzima'
id: 18 value 'AUSTIN', '奥斯汀', 'AUS', 12, 1, 'sanzima'
id: 19 value 'KALAMAZOO', '卡拉马祖', 'AZO', 12, 1, 'sanzima'
id: 20 value 'BRADLEY APO OF HARTFORD', '哈特福德', 'BDL', 12, 1, 'sanzima'
id: 21 value 'BIRMINGHAM', '伯明翰', 'BHM', 12, 1, 'sanzima'
id: 22 value 'NASHVILLE', '纳什维尔', 'BNA', 12, 1, 'sanzima'
id: 23 value 'BOISE', '博伊西', 'BOI', 12, 1, 'sanzima'
id: 24 value 'BOSTON', '波士顿', 'BOS', 12, 1, 'sanzima'
id: 25 value 'BROWNSVILLE', '布朗斯韦尔', 'BRO', 12, 1, 'sanzima'
id: 26 value 'BATON ROUGE', '巴吞鲁日', 'BTR', 12, 1, 'sanzima'
id: 27 value 'BATTLE CREEK', '巴特尔克里克', 'BTL', 12, 1, 'sanzima'
id: 28 value 'BUFFALO', '布法罗', 'BUF', 12, 1, 'sanzima'
id: 29 value 'BALTIMORE', '巴尔的摩', 'BWI', 12, 1, 'sanzima'
id: 30 value 'COLUMBIA', '哥伦比亚', 'CAE', 12, 1, 'sanzima'
id: 31 value 'AKRON   CANTON', '阿克伦肯顿', 'CAK', 12, 1, 'sanzima'
id: 32 value 'CHATTANOOGA', '查塔诺加', 'CHA', 12, 1, 'sanzima'
id: 33 value 'CHICAGO', '芝加哥', 'CHI', 12, 1, 'sanzima'
id: 34 value 'CHICAGO', '芝加哥', 'ORD', 12, 1, 'sanzima'
id: 35 value 'CHARLESTON', '查尔斯顿', 'CHS', 12, 1, 'sanzima'
id: 36 value 'CEDAR RAPIDS', '锡达拉皮兹', 'CID', 12, 1, 'sanzima'
id: 37 value 'CLEVELAND', '克利夫兰', 'CLE', 12, 1, 'sanzima'
id: 38 value 'CHARLOTTE', '夏洛特', 'CLT', 12, 1, 'sanzima'
id: 39 value 'COLUMBUS', '哥伦布', 'CMH', 12, 1, 'sanzima'
id: 40 value 'CORPUS CHRISTI', '科珀斯克里斯蒂', 'CRP', 12, 1, 'sanzima'
id: 41 value 'CINCINNATI', '辛辛那提', 'CVG', 12, 1, 'sanzima'
id: 42 value 'DAYTON', '代顿', 'DAY', 12, 1, 'sanzima'
id: 43 value 'DENVER', '丹佛', 'DEN', 12, 1, 'sanzima'
id: 44 value 'DALLAS', '达拉斯', 'DFW', 12, 1, 'sanzima'
id: 45 value 'DES MOINES', '得梅因', 'DSM', 12, 1, 'sanzima'
id: 46 value 'DETROIT', '底特律', 'DTW', 12, 1, 'sanzima'
id: 47 value 'EL PASO', '埃尔帕索', 'ELP', 12, 1, 'sanzima'
id: 48 value 'ERIE', '伊利/伊利湖', 'ERI', 12, 1, 'sanzima'
id: 49 value 'NEWARK', '纽瓦克', 'EWR', 12, 1, 'sanzima'
id: 50 value 'EVANSVILLE', '埃文斯韦尔', 'EVV', 12, 1, 'sanzima'
id: 51 value 'FORT LAUDERDALE', '劳德代尔堡', 'FLL', 12, 1, 'sanzima'
id: 52 value 'FLINT', '弗林特', 'FNT', 12, 1, 'sanzima'
id: 53 value 'FORT WAYNE', '育空堡', 'FWA', 12, 1, 'sanzima'
id: 54 value 'GRAND RAPIDS', '大急流域', 'GRR', 12, 1, 'sanzima'
id: 55 value 'SPOKANE', '斯波坎', 'GEG', 12, 1, 'sanzima'
id: 56 value 'GREENSBORO', '格林斯伯勒', 'GSO', 12, 1, 'sanzima'
id: 57 value 'GREENVILLE', '格林维尔', 'GSP', 12, 1, 'sanzima'
id: 58 value 'GREEN BAY', '格林贝', 'GRB', 12, 1, 'sanzima'
id: 59 value 'HARRISBURG', '哈里斯堡', 'HAR', 12, 1, 'sanzima'
id: 60 value 'HOUSTON', '休斯敦', 'HOU', 12, 1, 'sanzima'
id: 61 value 'HOUSTON', '休斯敦', 'IAH', 12, 1, 'sanzima'
id: 62 value 'HUNTSVILLE', '亨茨维尔', 'HSV', 12, 1, 'sanzima'
id: 63 value 'WICHITA', '威奇托', 'ICT', 12, 1, 'sanzima'
id: 64 value 'WILMINGTON', '威尔明顿', 'ILM', 12, 1, 'sanzima'
id: 65 value 'INDIANAPOLIS', '印第安纳波利斯', 'IND', 12, 1, 'sanzima'
id: 66 value 'JACKSON', '杰克逊', 'JAN', 12, 1, 'sanzima'
id: 67 value 'JACKSONVILLE', '杰克逊威尔', 'JAX', 12, 1, 'sanzima'
id: 68 value 'LAS VEGAS', '拉斯维加斯', 'LAS', 12, 1, 'sanzima'
id: 69 value 'LOS ANGELES', '洛杉机', 'LAX', 12, 1, 'sanzima'
id: 70 value 'LEXINGTON', '列克星敦', 'LEX', 12, 1, 'sanzima'
id: 71 value 'LITTLE ROCK', '小石城', 'LIT', 12, 1, 'sanzima'
id: 72 value 'LINCOLN', '林肯', 'LNK', 12, 1, 'sanzima'
id: 73 value 'LAREDO', '拉雷多', 'LRD', 12, 1, 'sanzima'
id: 74 value 'KANSAS CITY INTERNATIONAL APT', '堪萨斯城', 'MCI', 12, 1, 'sanzima'
id: 75 value 'OLLANDO', '奥兰多', 'MCO', 12, 1, 'sanzima'
id: 76 value 'MEMPHIS', '孟菲斯', 'MEM', 12, 1, 'sanzima'
id: 77 value 'MCALLEN', '麦卡伦', 'MFE', 12, 1, 'sanzima'
id: 78 value 'MIAMA', '迈阿密', 'MIA', 12, 1, 'sanzima'
id: 79 value 'KANSAS CITY DOWNTOWN APT', '堪萨斯', 'MKC', 12, 1, 'sanzima'
id: 80 value 'MILWAUKEE', '密尔沃基', 'MKE', 12, 1, 'sanzima'
id: 81 value 'MADISON', '麦迪逊', 'MSN', 12, 1, 'sanzima'
id: 82 value 'MINNEAPOLIS', '明利阿波利斯', 'MSP', 12, 1, 'sanzima'
id: 83 value 'NEW ORLEANS', '新奥尔良', 'MSY', 12, 1, 'sanzima'
id: 84 value 'MOBILE', '莫比尔', 'MOB', 12, 1, 'sanzima'
id: 85 value 'NEWYORK', '纽约', 'NYC', 12, 1, 'sanzima'
id: 86 value 'NEWYORK', '纽约', 'JFK', 12, 1, 'sanzima'
id: 87 value 'OKLAHOMA   CITY', '俄克拉荷马城', 'OKC', 12, 1, 'sanzima'
id: 88 value 'OMAHA', '奥马哈', 'OMA', 12, 1, 'sanzima'
id: 89 value 'NORFOLK', '诺福克', 'ORF', 12, 1, 'sanzima'
id: 90 value 'ORLANDO', '奥兰多', 'ORL', 12, 1, 'sanzima'
id: 91 value 'WEST PALM BEACH', '西棕榈滩', 'PBI', 12, 1, 'sanzima'
id: 92 value 'PORTLAND', '波特兰', 'PDX', 12, 1, 'sanzima'
id: 93 value 'PHILADELPHIA', '费城', 'PHL', 12, 1, 'sanzima'
id: 94 value 'PHILADELPHIA', '费城', 'PHA', 12, 1, 'sanzima'
id: 95 value 'PHOENIX', '费尼克斯', 'PHX', 12, 1, 'sanzima'
id: 96 value 'PEORIA', '皮奥里亚', 'PIA', 12, 1, 'sanzima'
id: 97 value 'PITTSBURGH', '匹兹堡', 'PIT', 12, 1, 'sanzima'
id: 98 value 'PENSACOLA', '彭萨科拉', 'PNS', 12, 1, 'sanzima'
id: 99 value 'PROVIDENCE', '普罗维登斯', 'PVD', 12, 1, 'sanzima'
id: 100 value 'RALEIGH  DURHAM', '达拉谟', 'RDU', 12, 1, 'sanzima'
id: 101 value 'RICHMOND', '里士满', 'RIC', 12, 1, 'sanzima'
id: 102 value 'RENO', '里诺', 'RNO', 12, 1, 'sanzima'
id: 103 value 'ROCHESTER', '罗彻斯特', 'ROC', 12, 1, 'sanzima'
id: 104 value 'SAN DIEGO', '圣迭戈', 'SAN', 12, 1, 'sanzima'
id: 105 value 'SAN ANTONIO', '圣安东尼奥', 'SAT', 12, 1, 'sanzima'
id: 106 value 'SAVANNAH', '萨凡纳', 'SAV', 12, 1, 'sanzima'
id: 107 value 'SOUTH BAND', '南本德', 'SBN', 12, 1, 'sanzima'
id: 108 value 'LOUISVILLE', '路易斯维尔', 'SDF', 12, 1, 'sanzima'
id: 109 value 'SEATTLE', '西雅图', 'SEA', 12, 1, 'sanzima'
id: 110 value 'SEATTLE', '西雅图', 'BFI', 12, 1, 'sanzima'
id: 111 value 'SAN FRANCISCO', '旧金山', 'SFO', 12, 1, 'sanzima'
id: 112 value 'SPRINGFIELD', '斯普林菲尔德', 'SGF', 12, 1, 'sanzima'
id: 113 value 'SHREVEPORT', '什里夫波特', 'SHV', 12, 1, 'sanzima'
id: 114 value 'SALT  LAKE  CITY', '盐湖城', 'SLC', 12, 1, 'sanzima'
id: 115 value 'SACRAMENTO', '萨克拉门托', 'SMF', 12, 1, 'sanzima'
id: 116 value 'SAINT  LOUIS', '圣路易斯', 'STL', 12, 1, 'sanzima'
id: 117 value 'TULSA', '塔尔萨', 'TUL', 12, 1, 'sanzima'
id: 118 value 'SYRACUSE', '锡拉丘兹', 'SYR', 12, 1, 'sanzima'
id: 119 value 'TOLEDO', '托莱多', 'TOL', 12, 1, 'sanzima'
id: 120 value 'TAMPA', '坦帕', 'TPA', 12, 1, 'sanzima'
id: 121 value 'TULSA', '塔尔萨', 'TUL', 12, 1, 'sanzima'
id: 122 value 'TUCSON', '图森', 'TUS', 12, 1, 'sanzima'
id: 123 value 'KNOXVILLE', '诺科斯韦尔', 'TYS', 12, 1, 'sanzima'
id: 124 value 'CENTRAL & SOUTH AMERICA', '中南美', '', 124, 124, 'zone'
id: 125 value 'MEXICO CITY', '墨西哥城', 'MEX', 10, 124, 'sanzima'
id: 126 value 'GUATEMALA', '危地马拉', '', 126, 124, 'country'
id: 127 value 'GUATEMALA', '危地马拉', 'GUA', 126, 124, 'sanzima'
id: 128 value 'HONDURAS', '洪都拉斯', '', 128, 124, 'country'
id: 129 value 'TEGUCIGALPA', '特古西加尔巴', 'TGU', 128, 124, 'sanzima'
id: 130 value 'SALVADOR', '萨尔瓦多', '', 130, 124, 'country'
id: 131 value 'SAN  SALVADOR', '圣萨尔瓦多', 'SAL', 130, 124, 'sanzima'
id: 132 value 'NICARAGUA', '尼加拉瓜', '', 132, 124, 'country'
id: 133 value 'MANAGUA', '马拉瓜', 'MGA', 132, 124, 'sanzima'
id: 134 value 'COSTA  RICA', '哥斯达黎加', '', 134, 124, 'country'
id: 135 value 'SAN  JOSE', '圣何塞', 'SJO', 134, 124, 'sanzima'
id: 136 value 'PANAMA', '巴拿马', '', 136, 124, 'country'
id: 137 value 'PANAMA CITY', '巴拿马城(首都)', 'PTY', 136, 124, 'sanzima'
id: 138 value 'BAHAMAS', '巴哈马', '', 138, 124, 'country'
id: 139 value 'NASSAU', '拿骚', 'NAS', 138, 124, 'sanzima'
id: 140 value 'CUBA', '古巴', '', 140, 124, 'country'
id: 141 value 'LA  HABANA', '哈瓦那', 'HAV', 140, 124, 'sanzima'
id: 142 value 'SANTIAGO', '圣地亚哥', 'SCU', 140, 124, 'sanzima'
id: 143 value 'JAMAICA', '牙买加', '', 143, 124, 'country'
id: 144 value 'KINGSTON', '金斯敦', 'KIN', 143, 124, 'sanzima'
id: 145 value 'HAITI', '海地', '', 145, 124, 'country'
id: 146 value 'PORT-AU PRINCE', '太子港', 'PAP', 145, 124, 'sanzima'
id: 147 value 'DOMINICA', '多米尼加', '', 147, 124, 'country'
id: 148 value 'SANTO DOMINGO', '圣多明各', 'SDQ', 147, 124, 'sanzima'
id: 149 value 'PUERTO  RICO', '波多黎各', '', 149, 124, 'country'
id: 150 value 'SAN  JUAN', '圣胡安', 'SJU', 149, 124, 'sanzima'
id: 151 value 'ROSEAU', '罗索', 'ROX', 147, 124, 'sanzima'
id: 152 value 'GRENADA', '格林纳达', '', 152, 124, 'country'
id: 153 value 'ST.GEORGE\'S', '圣乔治', 'GND', 152, 124, 'sanzima'
id: 154 value 'BARBADOS', '巴巴多斯', '', 154, 124, 'country'
id: 155 value 'BRIDGETOWN', '布里奇顿', 'BGI', 154, 124, 'sanzima'
id: 156 value 'TRINIDAD & TOBAGO', '特立尼达和多巴哥', '', 156, 124, 'country'
id: 157 value 'PORT  OF  SPAIN', '西班牙港', 'POS', 156, 124, 'sanzima'
id: 158 value 'SOUTH AMERICA', '南美洲', '', 158, 158, 'zone'
id: 159 value 'COLOMBIA', '哥伦比亚', '', 159, 158, 'country'
id: 160 value 'STA.FE DE  BOGOTA', '圣菲波哥达', 'BOG', 159, 158, 'sanzima'
id: 161 value 'VENEZUELA', '委内瑞拉', '', 161, 158, 'country'
id: 162 value 'CARACAS', '加拉加斯(首都)', 'CCS', 161, 158, 'sanzima'
id: 163 value 'GUYANA', '圭亚那', '', 163, 158, 'country'
id: 164 value 'GEORGETOWN', '乔治敦', 'GEO', 163, 158, 'sanzima'
id: 165 value 'SURINAME', '苏里南', '', 165, 158, 'country'
id: 166 value 'PARAMARIBO', '帕拉马里博', 'PBM', 165, 158, 'sanzima'
id: 167 value 'FRENCH  GUIANA', '法属圭那亚', '', 167, 158, 'country'
id: 168 value 'CAYENNE', '卡宴', 'CAY', 167, 158, 'sanzima'
id: 169 value 'BRAZIL', '巴西', '', 169, 158, 'country'
id: 170 value 'BRASILIA', '巴西利亚(首都)', 'BSB', 169, 158, 'sanzima'
id: 171 value 'CURITIBA', '库里蒂巴', 'CWB', 169, 158, 'sanzima'
id: 172 value 'PTO ALEGRE', '阿雷格里港', 'POA', 169, 158, 'sanzima'
id: 173 value 'MANAUS', '马卤斯', 'MAO', 169, 158, 'sanzima'
id: 174 value 'RIP DE JANEURO', '里约热内卢', 'RIO', 169, 158, 'sanzima'
id: 175 value 'SAOPAULO', '圣保罗', 'SAO', 169, 158, 'sanzima'
id: 176 value 'ECUADOR', '厄瓜多尔', '', 176, 158, 'country'
id: 177 value 'QUITO', '基多', 'UIO', 176, 158, 'sanzima'
id: 178 value 'GUAYAQUIL', '瓜尔基尔', 'GYE', 176, 158, 'sanzima'
id: 179 value 'PERU', '秘鲁', '', 179, 158, 'country'
id: 180 value 'LIMA', '利马(首都)', 'LIM', 179, 158, 'sanzima'
id: 181 value 'BOLIVIA', '玻利维亚', '', 181, 158, 'country'
id: 182 value 'SUCRE', '苏克雷', 'SRE', 181, 158, 'sanzima'
id: 183 value 'PARAGUAY', '巴拉圭', '', 183, 158, 'country'
id: 184 value 'ASUNCION', '亚松森', 'ASU', 183, 158, 'sanzima'
id: 185 value 'URUGUAY', '乌拉圭', '', 185, 158, 'country'
id: 186 value 'MONTEVIDEO', '蒙得维的亚', 'MVD', 185, 158, 'sanzima'
id: 187 value 'ARGENTINA', '阿根廷', '', 187, 158, 'country'
id: 188 value 'BUENOS AIRES', '布宜诺斯艾利斯', 'BUE', 187, 158, 'sanzima'
id: 189 value 'CHILE', '智利', '', 189, 158, 'country'
id: 190 value 'ANTOFAGASTA', '安托法加斯塔', 'ANF', 189, 158, 'sanzima'
id: 191 value 'SANTIAGO', '圣地亚哥(首都)', 'SCL', 189, 158, 'sanzima'
id: 192 value 'LATIN AMERICA', '拉丁美洲', '', 192, 192, 'zone'
id: 193 value 'LATIN AMERICA', '拉丁美洲', '', 193, 192, 'country'
id: 194 value 'Pointe-a-Pitre', '瓜德罗普', 'PTP', 193, 192, 'sanzima'
unkown 拉丁美洲 二区（TC2）：欧洲大陆及毗邻岛屿，冰岛、亚速尔群岛，非洲大陆和毗邻岛屿，亚洲的伊朗及伊朗以西地区。
id: 195 value 'EUROPE', '欧洲', '', 195, 195, 'zone'
id: 196 value 'UNITER KINGDOM', '英国', '', 196, 195, 'country'
id: 197 value 'LONDON', '伦敦(首都)', 'LON', 196, 195, 'sanzima'
id: 198 value 'LONDON', '伦敦(首都)', 'LHR', 196, 195, 'sanzima'
id: 199 value 'ABERDEEN', '阿伯丁', 'ABZ', 196, 195, 'sanzima'
id: 200 value 'BIRMINGHAM', '伯明翰', 'BHX', 196, 195, 'sanzima'
id: 201 value 'BOURNEMOUTH', '伯恩茅斯', 'BOH', 196, 195, 'sanzima'
id: 202 value 'BRISTOL', '布里斯托尔', 'BRS', 196, 195, 'sanzima'
id: 203 value 'CARDIFF', '加地夫', 'CWL', 196, 195, 'sanzima'
id: 204 value 'EDINBURGH', '爱丁堡', 'EDI', 196, 195, 'sanzima'
id: 205 value 'EXETER', '埃克塞特', 'EXT', 196, 195, 'sanzima'
id: 206 value 'GLASGOW', '格拉斯哥', 'GLA', 196, 195, 'sanzima'
id: 207 value 'LIVERPOOL', '利物浦', 'LPL', 196, 195, 'sanzima'
id: 208 value 'MANCHESTER', '曼彻斯特', 'MAN', 196, 195, 'sanzima'
id: 209 value 'NORWICH', '诺里奇', 'NWI', 196, 195, 'sanzima'
id: 210 value 'PLYMOUTH', '普利茅斯', 'PLH', 196, 195, 'sanzima'
id: 211 value 'SOUTHHAMPTON', '南安普敦', 'SOU', 196, 195, 'sanzima'
id: 212 value 'BRISTOL', '布里斯托尔', 'BRS', 196, 195, 'sanzima'
id: 213 value 'CROYDON', '克里伊登', 'CDQ', 196, 195, 'sanzima'
id: 214 value 'COVENTRY', '考文垂', 'CVT', 196, 195, 'sanzima'
id: 215 value 'LEEDS  BRADFORD', '利兹', 'LBA', 196, 195, 'sanzima'
id: 216 value 'PORTSMOUTH', '朴茨茅斯', 'PME', 196, 195, 'sanzima'
id: 217 value 'NEWEASTLE', '纽卡斯尔', 'NCL', 196, 195, 'sanzima'
id: 218 value 'HUMBERSIDE', '亨伯赛德郡', 'HUY', 196, 195, 'sanzima'
id: 219 value 'PRESTWICK', '格拉斯哥', 'PIK', 196, 195, 'sanzima'
id: 220 value 'EAST  MIDLANDS', '诺丁汉', 'EMA', 196, 195, 'sanzima'
id: 221 value 'NORTHERN IRELAND', '北爱尔兰', '', 221, 195, 'country'
id: 222 value 'BELFAST', '贝尔法斯特', 'BFS', 221, 195, 'sanzima'
id: 223 value 'IRELAND', '爱尔兰', '', 223, 195, 'country'
id: 224 value 'DUBLIN', '都柏林', 'DUB', 223, 195, 'sanzima'
id: 225 value 'CORK', '科克', 'ORK', 223, 195, 'sanzima'
id: 226 value 'SHANNON', '香农', 'SNN', 223, 195, 'sanzima'
id: 227 value 'BELGIUM', '比利时', '', 227, 195, 'country'
id: 228 value 'BRUSSELS', '布鲁塞尔(首都)', 'BRU', 227, 195, 'sanzima'
id: 229 value 'ANTWERP', '安特卫普', 'ANR', 227, 195, 'sanzima'
id: 230 value 'OSTEND', '奥斯坦德', 'OST', 227, 195, 'sanzima'
id: 231 value 'LUXEMBOURG', '卢森堡', '', 231, 195, 'country'
id: 232 value 'LUXEMBOURG', '卢森堡(首都)', 'LUX', 231, 195, 'sanzima'
id: 233 value 'NETHERLANDS', '荷兰', '', 233, 195, 'country'
id: 234 value 'AMSTERDAM', '阿姆斯特丹(首都)', 'AMS', 233, 195, 'sanzima'
id: 235 value 'ROTTERDAM', '鹿特丹', 'RTM', 233, 195, 'sanzima'
id: 236 value 'EINDHOVEN', '爱恩德霍芬', 'EIN', 233, 195, 'sanzima'
id: 237 value 'ENSCHEDE', '恩斯赫德', 'ENS', 233, 195, 'sanzima'
id: 238 value 'DANMARK', '丹麦', '', 238, 195, 'country'
id: 239 value 'COBENHAVN', '哥本哈根(首都)', 'CPH', 238, 195, 'sanzima'
id: 240 value 'ALLBORG', '阿尔伯格', 'ALL', 238, 195, 'sanzima'
id: 241 value 'AARHUS', '奥胡斯', 'AAR', 238, 195, 'sanzima'
id: 242 value 'BILLUND', '比灵顿', 'BLL', 238, 195, 'sanzima'
id: 243 value 'GERMANY', '德国', '', 243, 195, 'country'
id: 244 value 'BERLIN', '柏林(首都)', 'BER', 243, 195, 'sanzima'
id: 245 value 'BERLIN', '柏林(首都)', 'TXL', 243, 195, 'sanzima'
id: 246 value 'MUNICH', '慕尼黑', 'MUC', 243, 195, 'sanzima'
id: 247 value 'BREMEN', '不来梅', 'BRE', 243, 195, 'sanzima'
id: 248 value 'HANOVER', '汉诺威', 'HAJ', 243, 195, 'sanzima'
id: 249 value 'DUSSELDORF', '杜塞尔多夫', 'DUS', 243, 195, 'sanzima'
id: 250 value 'FRANKFURT', '法兰克福', 'FRA', 243, 195, 'sanzima'
id: 251 value 'LEIPZIG', '莱比锡', 'LEJ', 243, 195, 'sanzima'
id: 252 value 'DUISBURG', '杜伊斯堡', 'DUI', 243, 195, 'sanzima'
id: 253 value 'STUTTGART', '斯图加特', 'STR', 243, 195, 'sanzima'
id: 254 value 'HAMBURG', '汉堡', 'HAM', 243, 195, 'sanzima'
id: 255 value 'ERFURT', '爱尔福特', 'ERF', 243, 195, 'sanzima'
id: 256 value 'MUNSTER', '明斯特', 'FMO', 243, 195, 'sanzima'
id: 257 value 'NUREMBERG', '纽伦堡', 'NUE', 243, 195, 'sanzima'
id: 258 value 'DRESDEN', '德累斯顿', 'DRS', 243, 195, 'sanzima'
id: 259 value 'SAARBRUECKEN', '萨尔布吕肯', 'SCN', 243, 195, 'sanzima'
id: 260 value 'COLDGNE/KOLN', '科隆', 'CGN', 243, 195, 'sanzima'
id: 261 value 'DORTMUND', '多特蒙德', 'DTM', 243, 195, 'sanzima'
id: 262 value 'BIELEFELD', '比勒费尔德', 'BFE', 243, 195, 'sanzima'
id: 263 value 'CHEMNITZ', '开姆尼茨', 'ZTZ', 243, 195, 'sanzima'
id: 264 value 'ESSEN', '埃森', 'ESS', 243, 195, 'sanzima'
id: 265 value 'BONN', '波恩', 'BON', 243, 195, 'sanzima'
id: 266 value 'REUNION', '重聚', 'RUN', 243, 195, 'sanzima'
id: 267 value 'FRANCE', '法国', '', 267, 195, 'country'
id: 268 value 'PARIS', '巴黎(首都)', 'PAR', 267, 195, 'sanzima'
id: 269 value 'PARIS', '巴黎(首都)', 'CDG', 267, 195, 'sanzima'
id: 270 value 'MARSEILLE', '马塞', 'MRS', 267, 195, 'sanzima'
id: 271 value 'LYON', '里昂', 'LYS', 267, 195, 'sanzima'
id: 272 value 'BORDEAUX', '波尔多', 'BOD', 267, 195, 'sanzima'
id: 273 value 'LILLE', '里尔', 'LIL', 267, 195, 'sanzima'
id: 274 value 'TOULOUSE', '图卢兹', 'TLS', 267, 195, 'sanzima'
id: 275 value 'NANTES', '南特', 'NTE', 267, 195, 'sanzima'
id: 276 value 'MULHOUSE', '牟罗兹', 'MLH', 267, 195, 'sanzima'
id: 277 value 'MONTPELIER', '蒙彼利埃', 'MPL', 267, 195, 'sanzima'
id: 278 value 'GRENOBLE', '格勒诺布尔', 'GNB', 267, 195, 'sanzima'
id: 279 value 'ROUEN', '鲁昂', 'URO', 267, 195, 'sanzima'
id: 280 value 'NICE', '尼斯', 'NCE', 267, 195, 'sanzima'
id: 281 value 'STRASBOURG', '斯特拉斯堡', 'SXB', 267, 195, 'sanzima'
id: 282 value 'VERSAILES', '凡尔塞', 'XVE', 267, 195, 'sanzima'
id: 283 value 'FRENCH POLYNESIA', '法属波利尼', '', 283, 195, 'country'
id: 284 value 'Faaa', '帕皮提', 'PPT', 283, 195, 'sanzima'
id: 285 value 'MONACO', '摩纳哥', '', 285, 195, 'country'
id: 286 value 'MONACO', '摩纳哥', 'XMM', 285, 195, 'sanzima'
id: 287 value 'SWITTZWRLAND', '瑞士', '', 287, 195, 'country'
id: 288 value 'BERN', '伯尔尼(首都)', 'BRN', 287, 195, 'sanzima'
id: 289 value 'GENEVA', '日内瓦', 'GVA', 287, 195, 'sanzima'
id: 290 value 'ZURICH', '苏黎世', 'ZRH', 287, 195, 'sanzima'
id: 291 value 'BASLE', '巴塞尔', 'BSL', 287, 195, 'sanzima'
id: 292 value 'ANDORRA', '安道尔', '', 292, 195, 'country'
id: 293 value 'ANDORRA', '安道尔', 'ALV', 292, 195, 'sanzima'
id: 294 value 'SPAIN', '西班牙', '', 294, 195, 'country'
id: 295 value 'MADRID', '(首都)', 'MAD', 294, 195, 'sanzima'
id: 296 value 'ALICANTE', '阿利坎特', 'ALC', 294, 195, 'sanzima'
id: 297 value 'BARCELONA', '巴塞罗那', 'BCN', 294, 195, 'sanzima'
id: 298 value 'VALENCIA', '华伦西亚(巴伦比亚)', 'VLC', 294, 195, 'sanzima'
id: 299 value 'SEVILLA', '塞尔维亚', 'SVQ', 294, 195, 'sanzima'
id: 300 value 'MALAGA', '马拉加', 'AGP', 294, 195, 'sanzima'
id: 301 value 'VALLADOLID', '巴利亚多利德', 'VLL', 294, 195, 'sanzima'
id: 302 value 'PORTUGAL', '葡萄牙', '', 302, 195, 'country'
id: 303 value 'LISBON', '里斯本(首都)', 'LIS', 302, 195, 'sanzima'
id: 304 value 'PORTO', '波尔图', 'OPO', 302, 195, 'sanzima'
id: 305 value 'ITALY', '意大利', '', 305, 195, 'country'
id: 306 value 'ROME', '罗马(首都)', 'ROM', 305, 195, 'sanzima'
id: 307 value 'ALGHERO', '安齐奥', 'AHO', 305, 195, 'sanzima'
id: 308 value 'ANCONA', '安科纳', 'AOI', 305, 195, 'sanzima'
id: 309 value 'BRINDISI', '布林迪西', 'BDS', 305, 195, 'sanzima'
id: 310 value 'BOLOGNA', '博洛尼亚', 'BLQ', 305, 195, 'sanzima'
id: 311 value 'BARI', '巴里', 'BRI', 305, 195, 'sanzima'
id: 312 value 'GENOVA', '热那亚', 'GOA', 305, 195, 'sanzima'
id: 313 value 'MILAND', '米兰', 'MIL', 305, 195, 'sanzima'
id: 314 value 'MILAND', '米兰', 'MXP', 305, 195, 'sanzima'
id: 315 value '　', '米兰市郊', 'SWK', 305, 195, 'sanzima'
id: 316 value 'NAPLES', '拿坡里', 'NAP', 305, 195, 'sanzima'
id: 317 value 'VENICE', '威尼斯', 'VCE', 305, 195, 'sanzima'
id: 318 value 'FLORENCE', '佛罗伦萨', 'FLR', 305, 195, 'sanzima'
id: 319 value 'TURIN', '都灵', 'TRN', 305, 195, 'sanzima'
id: 320 value 'TRIESTE', '的里雅斯特', 'TRS', 305, 195, 'sanzima'
id: 321 value 'CATANIA', '卡塔尼亚', 'CTA', 305, 195, 'sanzima'
id: 322 value 'TARANTO', '塔兰托', 'TAR', 305, 195, 'sanzima'
id: 323 value 'PISA', '比萨', 'PSA', 305, 195, 'sanzima'
id: 324 value 'MESSINA', '墨西拿', 'QME', 305, 195, 'sanzima'
id: 325 value 'VERONA', '维罗纳', 'VRN', 305, 195, 'sanzima'
id: 326 value 'GREECE', '希腊', '', 326, 195, 'country'
id: 327 value 'ATHENS', '雅典(首都)', 'ATH', 326, 195, 'sanzima'
id: 328 value 'THESSALONIKI', '塞萨洛尼基', 'SKG', 326, 195, 'sanzima'
id: 329 value 'AUSTERA', '奥地利', '', 329, 195, 'country'
id: 330 value 'VIENNA', '维也纳(首都)', 'VIE', 329, 195, 'sanzima'
id: 331 value 'LINZ', '林茨', 'LNZ', 329, 195, 'sanzima'
id: 332 value 'GRAZ', '格拉茨', 'GRZ', 329, 195, 'sanzima'
id: 333 value 'SALZBURG', '萨尔斯堡', 'SZG', 329, 195, 'sanzima'
id: 334 value 'INNSBRUCK', '因斯布鲁克', 'INN', 329, 195, 'sanzima'
id: 335 value 'CZECH REPUBLIC', '捷克', '', 335, 195, 'country'
id: 336 value 'PRAGUE', '布拉格(首都)', 'PRG', 335, 195, 'sanzima'
id: 337 value 'FINLAND', '芬兰', '', 337, 195, 'country'
id: 338 value 'HELSINKI', '赫尔辛基(首都)', 'HEL', 337, 195, 'sanzima'
id: 339 value 'SWEDEN', '瑞典', '', 339, 195, 'country'
id: 340 value 'STOCKHOLM', '斯德哥尔摩(首都)', 'STO', 339, 195, 'sanzima'
id: 341 value 'STOCKHOLM', '斯德哥尔摩(首都)', 'ARN', 339, 195, 'sanzima'
id: 342 value 'HELSINGBORG', '海尔辛堡', 'AGH', 339, 195, 'sanzima'
id: 343 value 'GOTEBORG', '哥德堡', 'GOT', 339, 195, 'sanzima'
id: 344 value 'MALMO', '马尔默', 'MMA', 339, 195, 'sanzima'
id: 345 value 'MALMO', '马尔默', 'MMX', 339, 195, 'sanzima'
id: 346 value 'NORRKOPING', '北雪平', 'NRK', 339, 195, 'sanzima'
id: 347 value 'NORWAY', '挪威', '', 347, 195, 'country'
id: 348 value 'OSLO', '奥斯陆(首都)', 'OSL', 347, 195, 'sanzima'
id: 349 value 'ALBANIA', '阿尔巴尼亚', '', 349, 195, 'country'
id: 350 value 'TIRANA', '地拉那', 'TIA', 349, 195, 'sanzima'
id: 351 value 'MACEDONIA', '马其顿', '', 351, 195, 'country'
id: 352 value 'SKOPJE', '斯科普里', 'SKP', 351, 195, 'sanzima'
id: 353 value 'BULGARIA', '保加利亚', '', 353, 195, 'country'
id: 354 value 'SOFIJA', '索非亚', 'SOF', 353, 195, 'sanzima'
id: 355 value 'YUGOSLAVIA', '南斯拉夫', '', 355, 195, 'country'
id: 356 value 'BELGRADE', '贝尔格莱德(首都)', 'BEG', 355, 195, 'sanzima'
id: 357 value 'ROMANIA', '罗马尼亚', '', 357, 195, 'country'
id: 358 value 'BUCHAREST', '布加勒斯特(首都)', 'BUH', 357, 195, 'sanzima'
id: 359 value 'MOLDOVA', '摩尔多瓦', '', 359, 195, 'country'
id: 360 value 'Kishinev', '基希纳乌', 'KIV', 359, 195, 'sanzima'
id: 361 value 'CROATIA', '克罗地亚', '', 361, 195, 'country'
id: 362 value 'ZAGREB', '萨格勒布', 'ZAG', 361, 195, 'sanzima'
id: 363 value 'SLOVENIA', '斯洛文尼亚', '', 363, 195, 'country'
id: 364 value 'LJUBLJANA', '卢布尔雅那', 'LJU', 363, 195, 'sanzima'
id: 365 value 'HUNGARY', '匈牙利', '', 365, 195, 'country'
id: 366 value 'BUDAPEST', '布达佩斯', 'BUD', 365, 195, 'sanzima'
id: 367 value 'SLOVAKIA', '斯洛伐克', '', 367, 195, 'country'
id: 368 value 'BRATISLAVA', '布拉迪斯拉发', 'BTS', 367, 195, 'sanzima'
id: 369 value 'POLAND', '波兰', '', 369, 195, 'country'
id: 370 value 'WARSAW', '华沙(首都)', 'WAW', 369, 195, 'sanzima'
id: 371 value 'KRAKOW', '克拉克夫', 'KRK', 369, 195, 'sanzima'
id: 372 value 'LITHUANIA', '立陶宛', '', 372, 195, 'country'
id: 373 value 'VILNIUS', '维尔纽斯', 'VNO', 372, 195, 'sanzima'
id: 374 value 'LATVIA', '拉托维亚', '', 374, 195, 'country'
id: 375 value 'RIGA', '里加', 'RIX', 374, 195, 'sanzima'
id: 376 value 'ESTONIA', '爱沙尼亚', '', 376, 195, 'country'
id: 377 value 'TALLINN', '塔林', 'TLL', 376, 195, 'sanzima'
id: 378 value 'ICELAND', '冰岛', '', 378, 195, 'country'
id: 379 value 'REYKJAVIK', '雷克亚未克', 'REK', 378, 195, 'sanzima'
id: 380 value 'RUSSIA', '俄罗斯', '', 380, 195, 'country'
id: 381 value 'MOSKVA', '莫斯科', 'MOW', 380, 195, 'sanzima'
id: 382 value 'BELARUS', '白俄罗斯', '', 382, 195, 'country'
id: 383 value 'MINSK', '明斯克', 'MSQ', 382, 195, 'sanzima'
id: 384 value 'UKRAINE', '乌克兰', '', 384, 195, 'country'
id: 385 value 'KYIV', '基辅', 'IEV', 384, 195, 'sanzima'
id: 386 value 'KYIV', '基辅', 'KBP', 384, 195, 'sanzima'
id: 387 value 'BOSNIA AND HERZEGOVINA', '波黑', '', 387, 195, 'country'
id: 388 value 'SARAJEVO', '萨拉热窝', 'SJJ', 387, 195, 'sanzima'
id: 389 value '(中东)  MIDDLE  EAST', '西亚', '', 389, 389, 'zone'
id: 390 value 'IRAN', '伊朗', '', 390, 389, 'country'
id: 391 value 'TEHRAN', '德黑兰(首都)', 'THR', 390, 389, 'sanzima'
id: 392 value 'ABADAN', '阿巴达', 'ABD', 390, 389, 'sanzima'
id: 393 value 'AFGHANISTAN', '阿富汗', '', 393, 389, 'country'
id: 394 value 'KABUL', '喀布尔', 'KBL', 393, 389, 'sanzima'
id: 395 value 'KUWEIT', '科威特', '', 395, 389, 'country'
id: 396 value 'AL  KUWAIT', '科威特(首都)', 'KWI', 395, 389, 'sanzima'
id: 397 value 'SAUDI ARABIA', '沙特阿拉伯', '', 397, 389, 'country'
id: 398 value 'RIYADH', '利雅得(首都)', 'RUH', 397, 389, 'sanzima'
id: 399 value 'JEDDAH', '吉达', 'JED', 397, 389, 'sanzima'
id: 400 value 'DAMMAM', '达曼', 'DMM', 397, 389, 'sanzima'
id: 401 value 'YEMEN', '也门', '', 401, 389, 'country'
id: 402 value 'SANA', '萨那', 'SAH', 401, 389, 'sanzima'
id: 403 value 'ADEN', '亚丁', 'ADE', 401, 389, 'sanzima'
id: 404 value 'IRAQ', '伊拉克', '', 404, 389, 'country'
id: 405 value 'BAGHDAD', '巴格达(首都)', 'BGW', 404, 389, 'sanzima'
id: 406 value 'LEBANON', '黎巴嫩', '', 406, 389, 'country'
id: 407 value 'BEIRUT', '贝鲁特(首都)', 'BEY', 406, 389, 'sanzima'
id: 408 value 'BAHRAIN', '巴林', 'BAH', 406, 389, 'sanzima'
id: 409 value 'UNITED ARAB EMIRATES', '阿联酋', '', 409, 389, 'country'
id: 410 value 'ABU  DKABI', '阿布扎比(首都)', 'AUH', 409, 389, 'sanzima'
id: 411 value 'DUBAI', '迪拜', 'DXB', 409, 389, 'sanzima'
id: 412 value 'SHARJAH', '沙加', 'SHJ', 409, 389, 'sanzima'
id: 413 value 'QATAR', '卡塔尔', '', 413, 389, 'country'
id: 414 value 'DOHA', '多哈(首都)', 'DOH', 413, 389, 'sanzima'
id: 415 value 'ISREAL', '以色列', '', 415, 389, 'country'
id: 416 value 'JERUSALEM', '耶路撒冷(首都)', 'JRD', 415, 389, 'sanzima'
id: 417 value 'TELAVIV-YAFO', '特拉维夫', 'TLV', 415, 389, 'sanzima'
id: 418 value 'SYRIA', '叙利亚', '', 418, 389, 'country'
id: 419 value 'DAMASCUS', '大马士革(首都)', 'DAM', 418, 389, 'sanzima'
id: 420 value 'JORDAN', '约旦', '', 420, 389, 'country'
id: 421 value 'AMMAN', '安曼(首都)', 'AMM', 420, 389, 'sanzima'
id: 422 value 'TURKEY', '土耳其', '', 422, 389, 'country'
id: 423 value 'ANKARA', '安卡拉(首都)', 'ANK', 422, 389, 'sanzima'
id: 424 value 'ADANA', '阿达那', 'ADA', 422, 389, 'sanzima'
id: 425 value 'BURSA', '布尔萨', 'BTZ', 422, 389, 'sanzima'
id: 426 value 'IZMIR', '伊兹密尔', 'IZM', 422, 389, 'sanzima'
id: 427 value 'ISTANBUL', '伊斯坦布尔', 'IST', 422, 389, 'sanzima'
id: 428 value 'BAHRIAN', '巴林', '', 428, 389, 'country'
id: 429 value '　', '巴林', 'BAH', 428, 389, 'sanzima'
id: 430 value 'CYPRUS', '塞浦路斯', '', 430, 389, 'country'
id: 431 value 'NICOSIA', '尼科西亚', 'NIC', 430, 389, 'sanzima'
id: 432 value 'LARNACA', '拉纳卡', 'LCA', 430, 389, 'sanzima'
id: 433 value 'AZERBAIJAN', '阿塞拜疆', '', 433, 389, 'country'
id: 434 value 'BAKU', '巴库', 'BAK', 433, 389, 'sanzima'
id: 435 value 'ARMENIA', '亚美尼亚', '', 435, 389, 'country'
id: 436 value 'YEREVAN', '埃里温', 'EVN', 435, 389, 'sanzima'
id: 437 value 'GEORGIA', '格鲁吉亚', '', 437, 389, 'country'
id: 438 value 'TBILISI', '第比利斯', 'TBS', 437, 389, 'sanzima'
id: 439 value 'OMAN', '阿曼', '', 439, 389, 'country'
id: 440 value 'MASIRAH', '马斯喀特', 'MCT', 439, 389, 'sanzima'
id: 441 value 'TURKMENISTAN', '土库曼斯坦', '', 441, 389, 'country'
id: 442 value 'ASHKHABAD', '阿什哈巴德', 'ASB', 441, 389, 'sanzima'
id: 443 value 'TAJIKISTAN', '塔吉克斯坦', '', 443, 389, 'country'
id: 444 value 'DUSHANBE', '杜尚别', 'DYU', 443, 389, 'sanzima'
id: 445 value 'KAZAKSTAN', '哈萨克斯坦', '', 445, 389, 'country'
id: 446 value 'KARAGANDA', '卡拉干达', 'KGF', 445, 389, 'sanzima'
id: 447 value 'KYRGYZSTAN', '吉尔吉斯斯坦', '', 447, 389, 'country'
id: 448 value 'BISHKEK', '比什凯克', 'FRU', 447, 389, 'sanzima'
id: 449 value 'UZBEKISTAN', '乌兹别克斯坦', '', 449, 389, 'country'
id: 450 value 'TASHKENT', '塔什干', 'TAS', 449, 389, 'sanzima'
id: 451 value 'AFRICA', '非洲', '', 451, 451, 'zone'
id: 452 value 'EGYPT', '埃及', '', 452, 451, 'country'
id: 453 value 'CAIRO', '开罗(首都)', 'CAI', 452, 451, 'sanzima'
id: 454 value 'SUDAN', '苏丹', '', 454, 451, 'country'
id: 455 value 'KHURTOM', '喀土穆(首都)', 'KRT', 454, 451, 'sanzima'
id: 456 value 'MUSCAT', '马斯喀特阿曼', 'MCT', 454, 451, 'sanzima'
id: 457 value 'ETHIOPIA', '埃塞俄比亚', '', 457, 451, 'country'
id: 458 value 'ADDIS  ABABA', '亚的斯亚贝巴', 'ADD', 457, 451, 'sanzima'
id: 459 value 'DJIBOUTI', '吉布提', '', 459, 451, 'country'
id: 460 value 'DJIBOUTI', '吉布提', 'JIB', 459, 451, 'sanzima'
id: 461 value 'KENYA', '肯尼亚', '', 461, 451, 'country'
id: 462 value 'NAIROBI', '内罗毕', 'NBO', 461, 451, 'sanzima'
id: 463 value 'LIBYA', '利比亚', '', 463, 451, 'country'
id: 464 value 'TARABULUS', '的黎波里(首都)', 'TIP', 463, 451, 'sanzima'
id: 465 value 'ALGERIA', '阿尔及利亚', '', 465, 451, 'country'
id: 466 value 'ALGIERS', '阿尔及尔', 'ALG', 465, 451, 'sanzima'
id: 467 value 'ANNABA', '安纳巴', 'AAE', 465, 451, 'sanzima'
id: 468 value 'TUNIS', '突尼斯', '', 468, 451, 'country'
id: 469 value 'TUNIS', '突尼斯', 'TUN', 468, 451, 'sanzima'
id: 470 value 'MOROCCO', '摩洛哥', '', 470, 451, 'country'
id: 471 value 'RABAT', '拉巴特', 'RBA', 470, 451, 'sanzima'
id: 472 value 'CASABLANCA', '卡萨布兰卡', 'CAS', 470, 451, 'sanzima'
id: 473 value 'CHAD', '乍得', '', 473, 451, 'country'
id: 474 value 'NDJAMENA', '恩贾梅纳', 'NDJ', 473, 451, 'sanzima'
id: 475 value 'NIGER', '尼日尔', '', 475, 451, 'country'
id: 476 value 'NIAMEY', '尼亚美', 'NIM', 475, 451, 'sanzima'
id: 477 value 'NIGERIA', '尼日利亚', '', 477, 451, 'country'
id: 478 value 'ABUJA', '阿布贾', 'ABV', 477, 451, 'sanzima'
id: 479 value 'LAGOS', '拉各斯', 'LOS', 477, 451, 'sanzima'
id: 480 value 'PORT HARCOURT', '哈科特港', 'PHC', 477, 451, 'sanzima'
id: 481 value 'MALI', '马里', '', 481, 451, 'country'
id: 482 value 'BAMAKO', '巴马科', 'BKO', 481, 451, 'sanzima'
id: 483 value 'BURKINA FASO', '布基纳法索', '', 483, 451, 'country'
id: 484 value 'OUAGADOUGOU', '瓦加杜古', 'OUA', 483, 451, 'sanzima'
id: 485 value 'BENIN', '贝宁', '', 485, 451, 'country'
id: 486 value 'COTONOU', '科托努', 'COO', 485, 451, 'sanzima'
id: 487 value 'TOGO', '多哥', '', 487, 451, 'country'
id: 488 value 'LOME', '洛美', 'LFW', 487, 451, 'sanzima'
id: 489 value 'GHANA', '加纳', '', 489, 451, 'country'
id: 490 value 'ACCRA', '阿克拉', 'ACC', 489, 451, 'sanzima'
id: 491 value 'COTE D\'LVOIR', '科特迪瓦', '', 491, 451, 'country'
id: 492 value 'YAMOUSSOUKRO', '阿穆苏克罗', 'ASK', 491, 451, 'sanzima'
id: 493 value 'ABIDJIN', '阿比让', 'ABJ', 491, 451, 'sanzima'
id: 494 value 'SIERRA', '塞拉利昂', '', 494, 451, 'country'
id: 495 value 'FREETOWN', '弗里敦', 'HGS', 494, 451, 'sanzima'
id: 496 value 'LIBERIA', '利比里亚', '', 496, 451, 'country'
id: 497 value 'MONROVIA', '蒙罗维亚', 'MLW', 496, 451, 'sanzima'
id: 498 value 'GUINEA', '几内亚', '', 498, 451, 'country'
id: 499 value 'CONAKRY', '科纳克里', 'CKF', 498, 451, 'sanzima'
id: 500 value 'SENEGAL', '塞内加尔', '', 500, 451, 'country'
id: 501 value 'DAKAR', '达喀尔', 'DKR', 500, 451, 'sanzima'
id: 502 value 'GAMBIA', '冈比亚', '', 502, 451, 'country'
id: 503 value 'BANJUL', '班珠尔', 'BJL', 502, 451, 'sanzima'
id: 504 value 'MAURITANIA', '马里塔尼亚', '', 504, 451, 'country'
id: 505 value 'NOUAKCHOTT', '努瓦克肖特', 'KLA', 504, 451, 'sanzima'
id: 506 value 'CENTRAL  AFRICAN  REP.', '中非共和国', '', 506, 451, 'country'
id: 507 value 'BANGUI', '班吉', 'BGF', 506, 451, 'sanzima'
id: 508 value 'CAMEROON', '喀麦隆', '', 508, 451, 'country'
id: 509 value 'YAOUNED', '雅温得(首都)', 'YAO', 508, 451, 'sanzima'
id: 510 value 'EQUATORIAL', '赤道几内亚', '', 510, 451, 'country'
id: 511 value 'MALABO', '马拉博', 'SSG', 510, 451, 'sanzima'
id: 512 value 'UGANDA', '乌干达', '', 512, 451, 'country'
id: 513 value 'KAMPALA', '坎帕拉', 'KLA', 512, 451, 'sanzima'
id: 514 value 'RWANDA', '卢旺达', '', 514, 451, 'country'
id: 515 value 'KIGALI', '基加利', 'KGL', 514, 451, 'sanzima'
id: 516 value 'TANZANIA', '坦桑尼亚', '', 516, 451, 'country'
id: 517 value 'DAR-ES-SALAAM', '达累斯萨拉姆', 'DAR', 516, 451, 'sanzima'
id: 518 value 'BURUNDI', '布隆迪', '', 518, 451, 'country'
id: 519 value 'BUJUMBURA', '布琼布拉', 'BJM', 518, 451, 'sanzima'
id: 520 value 'CONGO', '刚果', '', 520, 451, 'country'
id: 521 value 'BRAZZAVILLE', '布拉柴维尔', 'BZV', 520, 451, 'sanzima'
id: 522 value 'GABON', '加蓬', '', 522, 451, 'country'
id: 523 value 'LIBREVILLE', '利伯维尔(首都)', 'LBV', 522, 451, 'sanzima'
id: 524 value 'SAO TOME & PRINCIPE', '圣多美和普林西比', '', 524, 451, 'country'
id: 525 value 'SAO TOME', '圣多美', 'TMS', 524, 451, 'sanzima'
id: 526 value 'MOZAMBIQUE', '莫桑比克', '', 526, 451, 'country'
id: 527 value 'MAPUTO', '马普托', 'MPM', 526, 451, 'sanzima'
id: 528 value 'MALAWI', '马拉维', '', 528, 451, 'country'
id: 529 value 'LILONGWE', '利隆圭', 'LLW', 528, 451, 'sanzima'
id: 530 value 'ZAMBIA', '赞比亚', '', 530, 451, 'country'
id: 531 value 'LUSAKA', '卢萨卡', 'LUN', 530, 451, 'sanzima'
id: 532 value 'ZIMBABWE', '津巴布韦', '', 532, 451, 'country'
id: 533 value 'HARARE', '哈拉雷', 'HRE', 532, 451, 'sanzima'
id: 534 value 'ANGOLA', '安哥拉', '', 534, 451, 'country'
id: 535 value 'LUANDA', '罗安达', 'LAD', 534, 451, 'sanzima'
id: 536 value 'BOTSWANA', '博茨瓦纳', '', 536, 451, 'country'
id: 537 value 'GABORONE', '哈伯罗内', 'GBE', 536, 451, 'sanzima'
id: 538 value 'NAMIBIA', '纳米比亚', '', 538, 451, 'country'
id: 539 value 'WINDHOEK', '温得和克', 'WDH', 538, 451, 'sanzima'
id: 540 value 'SHOUTH  AFRICA', '南非', '', 540, 451, 'country'
id: 541 value 'JOHANNESBURG', '约翰内斯堡', 'JNB', 540, 451, 'sanzima'
id: 542 value 'DURBAN', '德班', 'DUR', 540, 451, 'sanzima'
id: 543 value 'CAPE  TOWN', '开普敦', 'CPT', 540, 451, 'sanzima'
id: 544 value 'MAURITIUS', '毛里求斯', '', 544, 451, 'country'
id: 545 value 'MAURITIUS', '毛里求斯', 'MRU', 544, 451, 'sanzima'
id: 546 value 'MADAGASCAR', '马达加斯加', '', 546, 451, 'country'
id: 547 value 'ANTANNNARIVO', '塔那那利佛', 'TNR', 546, 451, 'sanzima'
id: 548 value 'COMOROS', '科摩罗', '', 548, 451, 'country'
id: 549 value 'MORONI', '莫罗尼', 'YVA', 548, 451, 'sanzima'
id: 550 value 'MAHE', '马埃', '', 550, 451, 'country'
id: 551 value 'SEYCHELLES', '塞舌尔群岛', 'SEZ', 550, 451, 'sanzima'
id: 552 value 'NOUAKCHOTT', '努瓦克肖特', '', 552, 451, 'country'
id: 553 value 'MAURITANIA', '毛里塔尼亚', 'NKC', 552, 451, 'sanzima'
unkown 非洲 三区（TC3）：由整个亚洲大陆及毗邻岛屿（已包括在二区的部分除外），澳大利亚、新西兰及毗邻岛屿，太平洋岛屿（已包括在一区的部分除外）组成
id: 554 value 'ASIA', '亚洲', '', 554, 554, 'zone'
id: 555 value 'CHINA', '中国', '', 555, 554, 'country'
id: 556 value 'HONGKONG', '香港', 'HKG', 555, 554, 'sanzima'
id: 557 value 'TAIPEI', '台北', 'TPE', 555, 554, 'sanzima'
id: 558 value 'KAOHSIUNG', '高雄', 'KHH', 555, 554, 'sanzima'
id: 559 value 'NORTH KOREA', '朝鲜', '', 559, 554, 'country'
id: 560 value 'PYONGYANG', '平壤(首都)', 'FNJ', 559, 554, 'sanzima'
id: 561 value 'SOUTH KOREA', '韩国', '', 561, 554, 'country'
id: 562 value 'SEOUL', '汉城(首都)仁川', 'SEL', 561, 554, 'sanzima'
id: 563 value 'SEOUL', '汉城(首都)仁川', 'ICN', 561, 554, 'sanzima'
id: 564 value 'PUSAN', '釜山', 'PUS', 561, 554, 'sanzima'
id: 565 value 'JAPAN', '日本', '', 565, 554, 'country'
id: 566 value 'TOKYO', '东京(首都)', 'TYONRT', 565, 554, 'sanzima'
id: 567 value 'OSAKA', '大阪', 'KIX', 565, 554, 'sanzima'
id: 568 value 'OSAKA', '大阪', 'OSA', 565, 554, 'sanzima'
id: 569 value 'NAGOYA', '名古屋', 'NGO', 565, 554, 'sanzima'
id: 570 value 'FUKUOKA', '福冈', 'FUK', 565, 554, 'sanzima'
id: 571 value 'YOKOHAMA', '横滨', 'YOK', 565, 554, 'sanzima'
id: 572 value 'HIROSHIMA', '广岛', 'HIJ', 565, 554, 'sanzima'
id: 573 value 'OKINAWA', '冲绳岛', 'OKA', 565, 554, 'sanzima'
id: 574 value 'SENDAI', '仙台', 'SDJ', 565, 554, 'sanzima'
id: 575 value 'SAPPORO', '札幌', 'SPA', 565, 554, 'sanzima'
id: 576 value 'PHILIPPINES', '菲律宾', '', 576, 554, 'country'
id: 577 value 'MANILA', '马尼拉(首都)', 'MNL', 576, 554, 'sanzima'
id: 578 value 'CEBU', '宿务', 'HEB', 576, 554, 'sanzima'
id: 579 value 'DAVAO', '达沃', 'DVO', 576, 554, 'sanzima'
id: 580 value 'MALAYSIA', '马来西亚', '', 580, 554, 'country'
id: 581 value 'KUALA  LUMPUR', '吉隆坡(首都)', 'KUL', 580, 554, 'sanzima'
id: 582 value 'PENNANG', '槟城', 'PEN', 580, 554, 'sanzima'
id: 583 value 'LANGKAWI', '凌家卫岛', 'LGK', 580, 554, 'sanzima'
id: 584 value 'KOKAKINABLU', '哥大基纳巴卢', 'BKI', 580, 554, 'sanzima'
id: 585 value 'KUCHING', '古晋', 'KCH', 580, 554, 'sanzima'
id: 586 value 'IPOH', '怡宝', 'IPH', 580, 554, 'sanzima'
id: 587 value 'JOHOR BAHRU', '新山', 'JHB', 580, 554, 'sanzima'
id: 588 value 'KOTA BHARU', '哥打巴鲁', 'KBR', 580, 554, 'sanzima'
id: 589 value 'SIBU', '诗巫', 'SBW', 580, 554, 'sanzima'
id: 590 value 'SANDAKAN', '山打根', 'SDK', 580, 554, 'sanzima'
id: 591 value 'BRUNEI', '文莱', '', 591, 554, 'country'
id: 592 value 'BANDAR  SERI  BEGAWAN', '斯里巴加湾市(首都)', 'BWN', 591, 554, 'sanzima'
id: 593 value 'SINGAPORE', '新加坡', '', 593, 554, 'country'
id: 594 value 'SINGAPORE', '新加坡/樟宜', 'SIN', 593, 554, 'sanzima'
id: 595 value 'INDONESIA', '印度尼西亚', '', 595, 554, 'country'
id: 596 value 'JAKARTA', '雅加达(首都)', 'JKT', 595, 554, 'sanzima'
id: 597 value 'MEDAN', '棉兰', 'MES', 595, 554, 'sanzima'
id: 598 value 'SURABAYA', '泗水', 'SUB', 595, 554, 'sanzima'
id: 599 value 'DENPASAR-BALL', '登巴萨', 'DPS', 595, 554, 'sanzima'
id: 600 value 'UJUNGPANDANG', '乌戒潘当', 'UPG', 595, 554, 'sanzima'
id: 601 value 'PONTLANAK', '坤甸', 'PNK', 595, 554, 'sanzima'
id: 602 value 'EAST TIMOR', '东帝汶', '', 602, 554, 'country'
id: 603 value 'DILI', '帝力', 'DIL', 602, 554, 'sanzima'
id: 604 value 'VIETNAM', '越南', '', 604, 554, 'country'
id: 605 value 'HO  CHI  MINH', '胡志明市(首都)', 'SGN', 604, 554, 'sanzima'
id: 606 value 'HANOI', '河内', 'HAN', 604, 554, 'sanzima'
id: 607 value 'HAI PHONG', '海防', 'HPH', 604, 554, 'sanzima'
id: 608 value 'LAOS', '老挝', '', 608, 554, 'country'
id: 609 value 'VIENTLANE', '万象(首都)', 'VTE', 608, 554, 'sanzima'
id: 610 value 'THAILAND', '泰国', '', 610, 554, 'country'
id: 611 value 'BANGKOK', '曼谷(首都)', 'BKK', 610, 554, 'sanzima'
id: 612 value 'CHIANG MAI', '清迈', 'CEI', 610, 554, 'sanzima'
id: 613 value 'HATYAI', '合艾', 'HDY', 610, 554, 'sanzima'
id: 614 value 'PHUKET', '普吉', 'HKT', 610, 554, 'sanzima'
id: 615 value 'NAKHON SI THAMMARAT', '　', 'NSI', 610, 554, 'sanzima'
id: 616 value 'BURMA', '缅甸', '', 616, 554, 'country'
id: 617 value 'YANGON', '仰光(首都)', 'RGN', 616, 554, 'sanzima'
id: 618 value 'MANDALAY', '曼德勒', 'MDL', 616, 554, 'sanzima'
id: 619 value 'CAMBODIA', '柬埔寨', '', 619, 554, 'country'
id: 620 value 'PHNOM  PENH', '金边(首都)', 'PNH', 619, 554, 'sanzima'
id: 621 value 'BENGAL', '孟加拉', '', 621, 554, 'country'
id: 622 value 'DHARA', '达卡(首都)', 'DAC', 621, 554, 'sanzima'
id: 623 value 'CHITTAGONG', '吉大港', 'CGP', 621, 554, 'sanzima'
id: 624 value 'INDIA', '印度', '', 624, 554, 'country'
id: 625 value 'NEW  DELHI', '新德里(首都)', 'DEL', 624, 554, 'sanzima'
id: 626 value 'BOMBAY', '孟买', 'BOM', 624, 554, 'sanzima'
id: 627 value 'CALCUTTA', '加尔各答', 'CCU', 624, 554, 'sanzima'
id: 628 value 'MADRAS', '马德拉斯', 'MAA', 624, 554, 'sanzima'
id: 629 value 'BANGALORE', '班加罗尔', 'BLR', 624, 554, 'sanzima'
id: 630 value 'St. Maarten ST.MAARTEN', '荷兰安得列斯群岛', 'SXM', 624, 554, 'sanzima'
id: 631 value 'NEPAL', '尼泊尔', '', 631, 554, 'country'
id: 632 value 'KATHMANDU', '加德满都(首都)', 'KTM', 631, 554, 'sanzima'
id: 633 value 'PAKISTAN', '巴基斯坦', '', 633, 554, 'country'
id: 634 value 'ISLAMABAD', '伊斯兰堡(首都)', 'ISB', 633, 554, 'sanzima'
id: 635 value 'KARACHI', '卡拉奇', 'KHI', 633, 554, 'sanzima'
id: 636 value 'LAHORE', '拉合尔', 'LHE', 633, 554, 'sanzima'
id: 637 value 'SRI LANKA', '斯里兰卡', '', 637, 554, 'country'
id: 638 value 'COLOMBO', '科伦坡(首都)', 'CMB', 637, 554, 'sanzima'
id: 639 value 'MALDIVES', '马尔代夫', '', 639, 554, 'country'
id: 640 value 'MALE', '马累', 'MLE', 639, 554, 'sanzima'
id: 641 value 'MONGOLIA', '蒙古', '', 641, 554, 'country'
id: 642 value 'ULAN  BATOR', '乌兰巴托', 'ULN', 641, 554, 'sanzima'
id: 643 value 'OCEANIA', '大洋州', '', 643, 643, 'zone'
id: 644 value 'AUSTALIA', '澳大利亚', '', 644, 643, 'country'
id: 645 value 'CANBERRA', '堪培拉(首都)', 'CBR', 644, 643, 'sanzima'
id: 646 value 'MELBOURNE', '墨尔本', 'MEL', 644, 643, 'sanzima'
id: 647 value 'ADELAIDE', '阿德莱得', 'ADL', 644, 643, 'sanzima'
id: 648 value 'DARWIN', '达尔文', 'DRN', 644, 643, 'sanzima'
id: 649 value 'CAIRNS', '凯恩斯', 'CAS', 644, 643, 'sanzima'
id: 650 value 'BRISBANE', '布里斯班', 'BNE', 644, 643, 'sanzima'
id: 651 value 'PERTH', '珀斯', 'PER', 644, 643, 'sanzima'
id: 652 value 'SYDNEY', '悉尼', 'SYD', 644, 643, 'sanzima'
id: 653 value 'NEW ZEALAND', '新西兰', '', 653, 643, 'country'
id: 654 value 'WELL  INGTON', '惠灵顿(首都)', 'WLG', 653, 643, 'sanzima'
id: 655 value 'AUCKLAND', '奥克兰', 'AKL', 653, 643, 'sanzima'
id: 656 value 'CHRISTCHURCH', '利特尔顿(基督城)', 'CHC', 653, 643, 'sanzima'
id: 657 value 'PAPUA NEW GUINEA', '巴布亚新几内亚', '', 657, 643, 'country'
id: 658 value 'PORT  MOESBY', '莫尔兹比港(首都)', 'POM', 657, 643, 'sanzima'
id: 659 value 'FIJI  IS', '斐济群岛', '', 659, 643, 'country'
id: 660 value 'SUVA', '苏瓦', 'SUV', 659, 643, 'sanzima'
id: 661 value 'KIRIBATI', '基里巴斯', '', 661, 643, 'country'
id: 662 value 'TARAWA', '塔拉瓦', 'TRW', 661, 643, 'sanzima'
id: 663 value 'SOLOMON  IS', '所罗门群岛', '', 663, 643, 'country'
id: 664 value 'HONIARA', '霍尼亚拉', 'HIR', 663, 643, 'sanzima'
id: 665 value 'TONGA', '汤加', '', 665, 643, 'country'
id: 666 value 'NUKU’ALOFA', '努瓦阿洛法', 'TBU', 665, 643, 'sanzima'
id: 667 value 'SAMOA', '萨摩亚', '', 667, 643, 'country'
id: 668 value 'APIA', '阿皮亚', 'APW', 667, 643, 'sanzima'
id: 669 value 'TUVALU', '图瓦卢', '', 669, 643, 'country'
id: 670 value 'FUNAFUTI', '富纳富提', 'FUN', 669, 643, 'sanzima'
id: 671 value 'MICRONESIA', '密克罗尼西亚', '', 671, 643, 'country'
id: 672 value 'PALIKIR', '帕利基尔', 'KSA', 671, 643, 'sanzima'
sanzima 大洋州 瓦努阿图    VANUATU 维拉港  VILA    VLI
id: 673 value 'VANUATU', '瓦努阿图', '', 673, 643, 'country'
id: 674 value 'VILA', '维拉港', 'VLI', 673, 643, 'sanzima'

